header {
  height: 50px;
  width: auto;
  /* display: flex; */
}

article {
  display: flex;
  height: 800px;
  width: auto;
}

.main {
  height: 800px;
  width: auto;
  flex: 3;
  display: flex;
  flex-direction: column;
}

.video {
  height: 500px;
}

.information {
  height: 300px;
  width: auto;
}

aside {
  height: auto;
  width: auto;
  flex: 1;
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.searchBox {
  flex: 2;
  transform: translate(25%);
}

.menu {
  flex: 1;
  width: auto;
}

.options {
  flex: 1;
  text-align: right;
}

.options img {
  margin-right: 28px;
}

.profile_picture {
  border-radius: 50%;
}

aside {
  display: flex;
  flex-direction: column;
}

aside section {
  display: flex;
  margin: 5px;
}

aside section section {
  display: flex;
  flex-direction: column;
  margin: 0;
}

aside section section * {
  margin: 8px;
}

.video_information {
  display: flex;
}

.video_information section {
  display: flex;
  flex-direction: column;
}

.video_information section section * {
  margin: 0;
}
